# template

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/benseddik/template/: TemplateApplication.java
src/main/java/com/benseddik/template/config/: JwtIssuerValidator.java  KeycloakConfig.java  OpenApiConfig.java  RustFsConfig.java  RustFsProperties.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/benseddik/template/domain/: AbstractAuditingEntity.java  AppUser.java
src/main/java/com/benseddik/template/domain/enume/: MediaEntityType.java
src/main/java/com/benseddik/template/domain/enums/: MediaEntityType.java
src/main/java/com/benseddik/template/error/: ExceptionsHandler.java
src/main/java/com/benseddik/template/error/record/: ErrorResponse.java  ExceptionWithErrorResponse.java  FieldError.java
src/main/java/com/benseddik/template/repository/: AppUserRepository.java
src/main/java/com/benseddik/template/security/: CurrentUserService.java  SecurityLoggingAspect.java
src/main/java/com/benseddik/template/service/: KeycloakService.java  RustFsService.java  UserService.java
src/main/java/com/benseddik/template/service/dto/: ImageUploadResponse.java  MeResponse.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/benseddik/template/service/mapper/: UserMapper.java
src/main/java/com/benseddik/template/web/: AuthController.java  ImageController.java  UserController.java
src/main/java/com/benseddik/template/web/doc/: ProblemDetailDoc.java
src/main/java/com/benseddik/template/web/filter/: RateLimitFilter.java
src/main/resources/: application-mail.yml.example  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db-changelog-master.yaml
src/main/resources/db/changelog/2025/10/: 23-01-changelog.yaml
src/test/java/com/benseddik/template/: TemplateApplicationTests.java
src/test/java/com/benseddik/template/config/: TestSecurityConfig.java
src/test/java/com/benseddik/template/service/: KeycloakServiceTest.java  RustFsServiceTest.java  UserServiceTest.java
src/test/java/com/benseddik/template/web/: AuthControllerTest.java  ImageControllerTest.java  UserControllerTest.java
